#  프론트엔드 개발자 부트캠프 10일차  
 **2025년 11월 07일 (금)**  
 주제: **Figma 실습 + 뉴스 카드 레이아웃 + 공통 CSS 구조 설계**

---

##  오늘의 학습 내용

###  1교시  
- **Figma 실습 (어제 이어서)**  
  - 어제 작업한 **뉴스 카드 섹션** 이어서 제작  
  - 카드 정렬 구조(열/행) 시각적 배치 연습  

---

###  2교시  
- **뉴스 카드 레이아웃 오류 수정**  
  - 열(`columns`)과 행(`rows`) 정렬 문제 발생  
  - Figma 및 CSS에서의 배치 논리 복습  
  - Grid 레이아웃과 Flexbox 차이 비교  

---

###  3교시  
- **레이아웃 오류 원인 분석 및 새로 작성**  
  - 기존 뉴스 카드 레이아웃 재작성  
  - 오류 원인: grid 정의 불일치 및 `gap`/`align-items` 값 불균형  
  - 정렬 문제 해결 후 전체 구조 점검  

---

###  4교시  
- **오전 실습 마무리**  
  - 뉴스 카드 정렬 완성  
  - 페이지 전체 균형 및 여백 조정  
  - 실제 브라우저에서 시각적 테스트 진행  

---

###  5교시  
- **11월 6일자 실습 복습 (1)**  
  - 로그인 페이지 다시 구현  
  - 시맨틱 구조 복습 및 CSS 구조 개선  
  - 입력 필드 및 버튼 정렬, 여백 재조정  

---

###  6교시  
- **11월 6일자 실습 복습 (2)**  
  - 회원가입 페이지 복습  
  - 폼 구조 및 약관 체크 UI 검토  
  - 성별 선택, 자기소개 폼 위치 재조정  

---

###  7교시  
- **11월 6일자 실습 복습 (3)**  
  - 메인 페이지 복습  
  - Hero 이미지, 사이드바, 본문 정렬 점검  
  - SVG + Rectangle 배너 결합 구조 확인  

---

###  8교시  
#### **공통 CSS 구조 설계 및 DOM 구조 이해**
- 각 페이지별 **공통요소(Header, Footer, Input, Button 등)** 파악  
- 공통 부분을 분리하여 CSS 파일 재구성  

예시 코드 ⬇️  
```html
<link rel="stylesheet" href="common.css" /> <!-- 공통 스타일 -->
<link rel="stylesheet" href="style.css" />  <!-- 개별 스타일 -->
```

✅ **공통 CSS 예시 구성**
- `common.css` → 헤더, 푸터, 버튼, 인풋 등  
- `style.css` → 개별 페이지별 고유 스타일  

> 💡 **돔(DOM) 구조를 직접 잡아보는 연습이 중요!**  
> HTML 구조를 스스로 설계하면서  
> 공통 요소와 개별 요소를 구분하는 능력을 키운다.  

---

##  오늘의 키워드  
`#Figma` `#NewsCardLayout` `#Grid` `#Flexbox`  
`#ResponsiveUI` `#CommonCSS` `#DOMStructure`  

---

##  느낀점 
> 오늘은 뉴스 카드 섹션의 오류를 수정하면서  
> 레이아웃 구조를 명확히 이해하는 것이 얼마나 중요한지 알게     되었습니다. 
> 또한 공통 CSS의 개념을 배우며 코드 재사용성과 유지보수의 중요성을 깨닫게 되었습니다.  

 **프론트엔드 부트캠프 10일차 종료**
